; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
src_dir = src

[env:esp32]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
build_flags = 
	'-D SERIAL_DEBUG'
	'-D SEND_INTERVAL=60000'
	'-D WIFI_CONNECT_INTERVAL=30000'
	'-D FILE_NAME="file.jpg"'
lib_deps = 
	ldab/esp32_ftpclient @ ^0.1.4
	arduino-libraries/NTPClient@^3.2.1
